.portfolio-projects {
padding: 0 0 100px;
}

.portfolio-tabs-nav {
  @include flex-v-center;

  margin: 0 0 60px 0;
  transform: translateY(-60px);

  &__item {
    width: calc((100% - (20px * 4)) / 5);

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btn {
    @include flex-column-center;

    justify-content: center;
    border-radius: 4px;
    padding: 15px;
    width: 100%;
    min-height: 154px;
    box-shadow: var(--main-shadow);
    color: var(--color-primary);
    background: var(--light-color);
    transition: color .3s ease-in-out, background-color .3s ease-in-out;

    &--active {
      color: var(--light-color);
      background-color: var(--color-primary);
      pointer-events: none;

      .portfolio-tabs-nav__text {
        color: var(--light-color);
      }
    }
  }

  &__icon {
    display: block;
    margin: 0 0 17px 0;
    width: 48px;
    height: 48px;
    color: inherit;
    fill: currentColor;
    object-fit: cover;
    pointer-events: none;
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: var(--color-mana);
    transition: color .3s ease-in-out;
    pointer-events: none;
  }
}

.portfolio-tabs {
  &__item {
    display: none;
    grid-column: 4 span;

    &--visible {
      display: block;
    }

    &--visible-more {
      display: block !important;
    }
  }
}

.portfolio-load {
  display: inline-flex;
  align-items: center;
  margin: 60px 0 0 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-gray);

  svg {
    margin: 0 16px 0 0;
    width: 24px;
    height: 24px;
    color: inherit;
    fill: currentColor;
    object-fit: cover;
  }
}
