.positions-benefits {
  padding: 35px 0 180px;

  background-color: var(--light-color);

  &__title {
    color: var(--color-ebony);
  }

  &__list {
    --mission-gap: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(var(--mission-gap) * 2);
  }

  &__item {
    position: relative;
    text-align: center;
    padding: 70px 0 0 0;
    background-position: top center;
    background-size: 48px 48px;
    background-repeat: no-repeat;

    &:not(:last-child) {
      &::after {
        content: '';
        position: absolute;
        right: calc(-1 * var(--mission-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url('../img/mission/divider.svg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    &--terms {
      background-image: url('../img/positions/positions-1.svg');
    }

    &--workers {
      background-image: url('../img/positions/positions-2.svg');
    }

    &--control {
      background-image: url('../img/positions/positions-3.svg');
    }
  }

  &__subtitle {
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--light-color);
  }

  &__descr {
    margin: 0;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);
  }

  &__btn {
    position: relative;
    top: 102px;
    width: 390px;
  }
}


